set nocompatible
set encoding=utf-8
set history=1000
set noswapfile
set nobackup
set number
set incsearch
set hlsearch
"set t_ut=
"hi cursorline cterm=none
"hi cursorlinenr ctermfg=red

" More
syntax enable
filetype on
filetype indent on
filetype plugin on

set t_Co=256
set background=dark
let g:solarized_termcolors=256
colorscheme solarized
"set guifont=Menlo\ 12

set ignorecase
set smartcase

set backspace=2
set colorcolumn=80
set expandtab
set shiftwidth=2
set tabstop=2

" Remove trailing whitespaces
autocmd BufWritePre * :%s/\s\+$//e

:nmap <C-N><C-N> :set invnumber<CR>
